{
  "name": "express-invitation",
  "version": "1.0.0",
  "description": "express invitation",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "start":"node app.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardderoure/express-invitation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richardderoure/express-invitation/issues"
  },
  "homepage": "https://github.com/richardderoure/express-invitation#readme"
}
